MauiAppScanning/MauiAppScanning/Views/ListDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MauiAppScanning.ViewModels"
    xmlns:m="clr-namespace:MauiAppScanning.Models"
    x:Class="MauiAppScanning.Views.ListDetailPage"
    x:DataType="vm:ListDetailViewModel">
    <VerticalStackLayout>
        <Grid
            ColumnDefinitions="*,*"
            RowDefinitions="*,*"
            ColumnSpacing="5"
            RowSpacing="5"
            Padding="5,0,5,0"
            Margin="0,10,0,20">
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Text="Load from Local"
                Command="{Binding LoadFromLocalCommand}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Text="Delete Registrations"
                Command="{Binding DeleteRegistrationsCommand}" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Text="Load from Cloud"
                Command="{Binding LoadFromCloudCommand}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Text="Send to Cloud"
                Command="{Binding SendToCloudCommand}" />
        </Grid>
        <CollectionView
            ItemsSource="{Binding CrewMembers}"
            IsGrouped="False">
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="m:CrewMember">
                    <Border>
                        <Grid
                            Padding="10"
                            RowDefinitions="40,40,Auto"
                            ColumnDefinitions="*,*">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                HeightRequest="30"
                                HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="{Binding LastName}" />
                                        <Span
                                            Text=", " />
                                        <Span
                                            Text="{Binding FirstName}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Text="{Binding Vendor.VendorName}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Text="Check In" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Text="Check Out" />

                            <CollectionView
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                ItemsSource="{Binding Registrations}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate
                                        x:DataType="m:Registration">
                                        <Grid
                                            Padding="10"
                                            ColumnDefinitions="*,*">
                                            <Label
                                                Grid.Column="0"
                                                Text="{Binding CheckInTime, StringFormat='{0:s}'}" />
                                            <Label
                                                Grid.Column="1"
                                                Text="{Binding CheckOutTime, StringFormat='{0:s}'}" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
