MauiAppScanning/MauiAppScanning/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MauiAppScanning.ViewModels"
    xmlns:models="clr-namespace:MauiAppScanning.Models"
    x:Class="MauiAppScanning.Views.MainPage"
    x:DataType="vm:MainViewModel">
	<VerticalStackLayout Spacing="25"
						 Padding="30,0"
						 VerticalOptions="Start">
		<Editor HorizontalOptions="Center"
				VerticalOptions="Center"
				WidthRequest="300"
				Text="{Binding BarcodeData}" />

		<Button Text="Check In"
				Command="{Binding ParseBarcodeCommand}"
				VerticalOptions="Center"
				HorizontalOptions="Center" />

		<Grid RowDefinitions="*,*,*,*,3*"
			  ColumnDefinitions="*,*"
			  RowSpacing="5">
			<Label Grid.Row="0"
				   Grid.Column="0"
				   Text="License#:" />
			<Label Grid.Row="0"
				   Grid.Column="1"
				   FontAttributes="Bold"
				   Text="{Binding Mode=OneWay, Path=IdCard.IdNumber}" />

			<Label Grid.Row="1"
				   Grid.Column="0"
				   Text="Name:" />
			<Label Grid.Row="1"
				   Grid.Column="1"
				   FontAttributes="Bold"
				   Text="{Binding Mode=OneWay, Path=IdCard.Name}" />

			<Label Grid.Row="2"
				   Grid.Column="0"
				   Text="Date of Birth:" />
			<Label Grid.Row="2"
				   Grid.Column="1"
				   FontAttributes="Bold"
				   Text="{Binding Mode=OneTime, Path=IdCard.DateOfBirth, StringFormat='{0:MM/dd/yyyy}'}" />

			<Label Grid.Row="3"
				   Grid.Column="0"
				   Text="Sex:" />
			<Label Grid.Row="3"
				   Grid.Column="1"
				   FontAttributes="Bold"
				   Text="{Binding Mode=OneWay, Path=IdCard.Sex}" />

			<Label Grid.Row="4"
				   Grid.Column="0"
				   Text="Address:" />
			<Label Grid.Row="4"
				   Grid.Column="1"
				   FontAttributes="Bold">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="{Binding IdCard.Address.StreetLine1, StringFormat='{0} &#10;'}" />
						<Span Text="{Binding IdCard.Address.City, StringFormat='{0},'}" />
						<Span Text="{Binding IdCard.Address.JurisdictionCode, StringFormat='{0} &#10;'}" />
						<Span Text="{Binding IdCard.Address.PostalCode, StringFormat='Postal Code {0}'}" />
					</FormattedString>
				</Label.FormattedText>
			</Label>
		</Grid>
	</VerticalStackLayout>
</ContentPage>